WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj dane do zaszyfrowania/deszyfrowania" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TekstPodany" HorizontalAlignment="Left" Height="23" Margin="98,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Tekst:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Klucz:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Klucz" HorizontalAlignment="Left" Height="23" Margin="98,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TekstWynikowy" HorizontalAlignment="Left" Height="26" Margin="98,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button Content="Zaszyfruj (Rail Fence)" HorizontalAlignment="Left" Margin="40,209,0,0" VerticalAlignment="Top" Width="133" Click="RailFence_button"/>
        <Button Content="Deszyfruj (Rail Fence)" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="133" Click="RailFenceDeszyfrowanie_button"/>
        <Button Content="Zaszyfruj (Vigenere)" HorizontalAlignment="Left" Margin="178,209,0,0" VerticalAlignment="Top" Width="133" Click="Vigenere_button"/>
        <Button Content="Deszyfruj (Vigenere)" HorizontalAlignment="Left" Margin="178,234,0,0" VerticalAlignment="Top" Width="133" Click="VigenereDeszyfrowanie_button"/>
        <Button Content="Zaszyfruj (Przestawienie A)" HorizontalAlignment="Left" Margin="319,209,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieA_button"/>
        <Button Content="Deszyfruj (Przestawienie A)" HorizontalAlignment="Left" Margin="319,234,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieADeszyfrowanie_button"/>
    </Grid>
</Window>