WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj dane do zaszyfrowania/deszyfrowania" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TekstPodany" HorizontalAlignment="Left" Height="52" Margin="98,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="613"/>
        <Label Content="Tekst:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Klucz:" HorizontalAlignment="Left" Margin="43,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Klucz" HorizontalAlignment="Left" Height="23" Margin="98,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="613"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="43,298,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TekstWynikowy" HorizontalAlignment="Left" Height="60" Margin="98,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="613"/>
        <Button Content="Zaszyfruj (Rail Fence)" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top" Width="133" Click="RailFence_button"/>
        <Button Content="Deszyfruj (Rail Fence)" HorizontalAlignment="Left" Margin="43,261,0,0" VerticalAlignment="Top" Width="133" Click="RailFenceDeszyfrowanie_button"/>
        <Button Content="Zaszyfruj (Vigenere)" HorizontalAlignment="Left" Margin="181,236,0,0" VerticalAlignment="Top" Width="133" Click="Vigenere_button"/>
        <Button Content="Deszyfruj (Vigenere)" HorizontalAlignment="Left" Margin="181,261,0,0" VerticalAlignment="Top" Width="133" Click="VigenereDeszyfrowanie_button"/>
        <Button Content="Zaszyfruj (Przestawienie A)" HorizontalAlignment="Left" Margin="322,236,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieA_button"/>
        <Button Content="Deszyfruj (Przestawienie A)" HorizontalAlignment="Left" Margin="322,261,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieADeszyfrowanie_button"/>
        <Button Content="Zaszyfruj (Przestawienie C)" HorizontalAlignment="Left" Margin="475,236,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieC_button"/>
        <Button Content="Deszyfruj (Przestawienie C)" HorizontalAlignment="Left" Margin="475,261,0,0" VerticalAlignment="Top" Width="148" Click="PrzestawienieCDeszyfrowanie_button"/>
    </Grid>
</Window>