WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DESWindow" Height="450" Width="975">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="kryptografia.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Klucz:" HorizontalAlignment="Left" Margin="244,108,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="#FF43DEFC" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <TextBox Name="Klucz" HorizontalAlignment="Left" Height="23" Margin="323,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" FontSize="16"/>

        <Button Content="Zaszyfruj plik" Padding="5" Foreground="White" HorizontalAlignment="Left" Margin="362,174,0,0" VerticalAlignment="Top" Width="107" Click="Zaszyfruj_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Deszyfruj plik" Padding="5" Foreground="White" HorizontalAlignment="Left" Margin="502,174,0,0" VerticalAlignment="Top" Width="108" Click="Odszyfruj_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="&lt;- Wstecz" Padding="5" Foreground="White" Margin="24,0,0,22" Click="Wstecz_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="107" Height="29" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Szyfrowanie za pomocą algorytmu DES" HorizontalAlignment="Center" Margin="302,35,306.8,0" VerticalAlignment="Top" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="#FF43DEFC" Opacity="0.9"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
