WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="975">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="kryptografia.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="WielomianPodany" HorizontalAlignment="Left" Height="26" Margin="132,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label Content="Wielomian:" HorizontalAlignment="Left" Margin="43,58,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="#FF43DEFC" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="508,58,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="#FF43DEFC" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <TextBox Name="TekstWynikowy" HorizontalAlignment="Left" Height="225" Margin="574,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="16"/>
        <Button Content="Generuj" Padding="5" Foreground="White" HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" Width="107" Click="Generuj_button" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Zatrzymaj" Content="Zatrzymaj" Padding="5" Foreground="White" HorizontalAlignment="Left" Margin="256,100,0,0" VerticalAlignment="Top" Width="107" Click="Zatrzymaj_button" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&lt;- Wstecz" Padding="5" Foreground="White" Margin="24,0,0,22" Click="Prev_Click" FontFamily="Book Antiqua" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="107" Height="29" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF132F3C"/>
                    <GradientStop Color="#FF7AC9EB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
